{
  "editor.experimental.asyncTokenization": true,
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.stickyScroll.enabled": true,
  "files.autoSave": "afterDelay",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontSize": 14,
  "editor.fontFamily": "Cascadia Code",
  "workbench.colorTheme": "Tokyo Night",
  "window.zoomLevel": 1.5,
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "wordWrapColumn"
}
