{
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.settings.editor": "json",
  "workbench.iconTheme": "symbols",

  "git.suggestSmartCommit": false,
  "redhat.telemetry.enabled": true,
  "terminal.integrated.cursorBlinking": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Cascadia Code",
  "editor.cursorBlinking": "expand",
  "editor.fontLigatures": false,
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.guides.bracketPairs": true,
  "editor.renderWhitespace": "all",
  "editor.semanticHighlighting.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {},

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.exclude": {
    "**/*.js.map": {
      "when": "$(basename)"
    },
    "**/node_modules": false
  },

  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  "emmet.includeLanguages": {
    "markdown": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "html",
    "typescript": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },

  "[javascript, javascriptreact, typescript, scss, jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  "autoprefixer.options": {
    "browsers": ["last 4 versions", "ie >= 9", "> 5%"]
  },
  "window.zoomLevel": 0.9,
  "editor.minimap.enabled": false,
  "prettier.enable": true,
  "prettier.semi": true,
  "prettier.printWidth": 200,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": true,
  "workbench.sideBar.location": "left",
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "explorer.compactFolders": false,
  "editor.cursorStyle": "line",
  "editor.cursorSmoothCaretAnimation": "on",
  "breadcrumbs.enabled": false,
  "editor.glyphMargin": true,
  "editor.folding": true,
  "editor.formatOnType": false,
  "workbench.startupEditor": "none",
  "editor.linkedEditing": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "oneDarkPro.italic": true,
  "git.confirmSync": false,
  "editor.parameterHints.enabled": false,
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "git.autofetch": true,
  "security.workspace.trust.untrustedFiles": "open",
  "liveServer.settings.donotVerifyTags": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.formatting.provider": "none",
  "workbench.colorCustomizations": {
    "[Vira*]": {
      "statusBar.debuggingBackground": "#80CBC433",
      "statusBar.debuggingForeground": "#80CBC4",
      "toolbar.activeBackground": "#80CBC426",
      "button.background": "#80CBC4",
      "button.hoverBackground": "#80CBC4cc",
      "extensionButton.separator": "#80CBC433",
      "extensionButton.background": "#80CBC414",
      "extensionButton.foreground": "#80CBC4",
      "extensionButton.hoverBackground": "#80CBC433",
      "extensionButton.prominentForeground": "#80CBC4",
      "extensionButton.prominentBackground": "#80CBC414",
      "extensionButton.prominentHoverBackground": "#80CBC433",
      "activityBarBadge.background": "#80CBC4",
      "activityBar.activeBorder": "#80CBC4",
      "activityBarTop.activeBorder": "#80CBC4",
      "list.inactiveSelectionIconForeground": "#80CBC4",
      "list.activeSelectionForeground": "#80CBC4",
      "list.inactiveSelectionForeground": "#80CBC4",
      "list.highlightForeground": "#80CBC4",
      "sash.hoverBorder": "#80CBC480",
      "list.activeSelectionIconForeground": "#80CBC4",
      "scrollbarSlider.activeBackground": "#80CBC480",
      "editorSuggestWidget.highlightForeground": "#80CBC4",
      "textLink.foreground": "#80CBC4",
      "progressBar.background": "#80CBC4",
      "pickerGroup.foreground": "#80CBC4",
      "tab.activeBorder": "#80CBC4",
      "tab.activeBorderTop": "#80CBC400",
      "tab.unfocusedActiveBorder": "#80CBC4",
      "tab.unfocusedActiveBorderTop": "#80CBC400",
      "tab.activeModifiedBorder": "#80CBC400",
      "notificationLink.foreground": "#80CBC4",
      "editorWidget.resizeBorder": "#80CBC4",
      "editorWidget.border": "#80CBC4",
      "settings.modifiedItemIndicator": "#80CBC4",
      "panelTitle.activeBorder": "#80CBC4",
      "breadcrumb.activeSelectionForeground": "#80CBC4",
      "menu.selectionForeground": "#80CBC4",
      "menubar.selectionForeground": "#80CBC4",
      "editor.findMatchBorder": "#80CBC4",
      "selection.background": "#80CBC440",
      "statusBarItem.remoteBackground": "#80CBC414",
      "statusBarItem.remoteHoverBackground": "#80CBC4",
      "statusBarItem.remoteForeground": "#80CBC4",
      "notebook.inactiveFocusedCellBorder": "#80CBC480",
      "commandCenter.activeBorder": "#80CBC480",
      "chat.slashCommandForeground": "#80CBC4",
      "chat.avatarForeground": "#80CBC4",
      "activityBarBadge.foreground": "#000000",
      "button.foreground": "#000000",
      "statusBarItem.remoteHoverForeground": "#000000"
    }
  },
  "supermaven.enable": {
    "*": true
  }
}
