{
  // editor
  "editor.fontSize": 12.6,
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  // cursor
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  // config related to code formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.alwaysShowStatus": true,
  //terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "workbench.iconTheme": "symbols",
  "window.zoomLevel": 1.55,
  "files.autoSave": "afterDelay",
  "prettier.arrowParens": "always",
  "prettier.printWidth": 90,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.enable": true,
  "prettier.bracketSpacing": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "editor.tabSize": 2,
  "workbench.activityBar.location": "default",
  "security.workspace.trust.untrustedFiles": "open",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.startupEditor": "none",
  "editor.quickSuggestionsDelay": 0,
  "files.exclude": {
    "**/node_modules": false,
    "**/dist": true,
    "**/build": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "tailwindCSS.experimental.classRegex": [["class=\\\"([^\\\"]*)\\\"", "[^\\s]+"]],

  "javascript.preferences.importModuleSpecifierEnding": "auto",
  "editor.suggest.showWords": false,
  "security.workspace.trust.enabled": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.git/**": true
  },
  "typescript.tsserver.watchOptions": {
    "watchFile": "fixedPollingInterval",
    "watchDirectory": "dynamicPriorityPolling"
  },
  "javascript.suggest.enabled": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.useExperimentalFileWatcher": true,
  "search.followSymlinks": false,
  "supermaven.allowGitignore": true,
  "supermaven.enable": {
    "*": true
  },
  "supermaven.maxFileSizeKb": 200,
  "supermaven.exclude": ["**/dist/**", "**/node_modules/**"],
  "editor.parameterHints.enabled": false,
  "workbench.statusBar.visible": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "git.ignoreLimitWarning": true,
  "editor.stickyScroll.enabled": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.shellIntegration.enabled": false,
  "eslint.options": {
    "rules": {
      "space-before-function-paren": "off"
    }
  },
  "eslint.enable": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "typescript.tsserver.useSeparateSyntaxServer": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "editor.suggest.showSnippets": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true,
  "rapidapi.terminalLink.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.layoutControl.enabled": false,
  "editor.experimental.stickyScroll.enable": true,
  "workbench.colorCustomizations": {},
  "workbench.colorTheme": "One Dark Pro Darker",
  "editor.renderLineHighlight": "none",
  "breadcrumbs.enabled": false,
  "workbench.tree.indent": 4,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "off",
  "editor.folding": true,
  "editor.glyphMargin": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "workbench.editorLargeFileConfirmation": 10024,
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.showTabs": "multiple",
  "window.menuBarVisibility": "compact",
  "glassit.alpha": 210
}
